# BestDiceRoller

./: .gitignore  BestDiceRoller.sln
BestDiceRoller/: BestDiceRoller.csproj  BestDiceRoller.fsproj  CommandHandler.cs  Dice.g4  Library.fs  Program.fs
BestDiceRollerBot/: BestDiceRollerBot.csproj  CombatCommands.cs  CommandHandler.cs  Dice.g4  DiceEvaluator.cs  LINQExtension.cs  PingCommand.cs  Program.cs  RandomProducer.cs  RequestEvaluator.cs  RollCommand.cs
BestDiceRollerShell/: BestDiceRollerShell.csproj  CommandHandler.cs  PingCommand.cs  Program.cs  RollCommand.cs  secrets.Designer.cs
ProbabilityDistributionTesting/: ProbabilityDistributionTesting.fsproj  UnitTest1.fs
