<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <NoWarn>CS3021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dice.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Dice.g4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.17.0" />
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
