<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestDiceRoller\BestDiceRoller.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="secrets.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>secrets.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="secrets.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>secrets.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
